@import "elements/elements.less";

@light: rgb(243,242,244);
@dark: rgb(47,47,47);
@primary: rgb(87,122,20);
@secondary: rgb(156,138,129);

* {
	padding: 0;
	margin: 0;
}

body {
	font-size: 62.5%;
	background-color: red;
	padding-top: 20%;
}

header, section {
	h1, h2, & > p {
		text-align: center;
		font-family: "adelle-sans", "Helvetica", "Arial", sans-serif;
		color: #fff;
		text-shadow: 0 0 4px rgba(0,0,0,0.6);
	}
}

header {
	h1 {
		font-size: 6em;
		font-size: 6rem;
		text-transform: uppercase;
	}
	
	h2 {
		font-size: 2em;
		font-size: 2rem;
	}
}

section {
	p {
		font-size: 1.2em;
		font-size: 1.2rem;
		text-transform: uppercase;
		padding-top: 5%;
	}
}

#mc_embed_signup {
	.rounded(5px);
	max-width: 450px;
	
	margin: 5% auto 0 auto;
	position: relative;
}